language: swift
os: osx

matrix:
  include:
    - name: "macOS"
      script:
        - xcodebuild test -sdk macosx -project QRCode.xcodeproj -scheme QRCode_macOS
    - name: "iOS"
      script:
       - xcodebuild -sdk iphonesimulator -project QRCode.xcodeproj -scheme QRCode_iOS CODE_SIGNING_REQUIRED=NO
    - name: "macOS Example App"
      script:
        - xcodebuild -sdk macosx -project QRCode.xcodeproj -scheme Example_macOS
    - name: "iOS Example App"
      script:
        - xcodebuild -sdk iphonesimulator -project QRCode.xcodeproj -scheme Example_iOS CODE_SIGNING_REQUIRED=NO
